{
    // PHP Tags
    "📎 Tags (Inline)": {
        "prefix": "php",
        "scope": "html",
        "body": "<?php $1 ?>$0"
    },
    "📎 Tags (Expanded)": {
        "prefix": "phpp",
        "scope": "html",
        "body": [
            "<?php",
            "\t$0",
            "?>"
        ]
    },

    // If Statement
    "📎 If (HTML)": {
        "prefix": "if",
        "scope": "html",
        "body": [
            "<?php if ( $1 ) : ?>",
            "\t$2",
            "<?php endif; ?>$0"
        ]
    },
    "📎 If (PHP)": {
        "prefix": "if",
        "scope": "php",
        "body": [
            "if ( $1 ) {",
            "\t$2",
            "}$0"
        ]
    },
    "📎 Else (HTML)": {
        "prefix": "else",
        "scope": "html",
        "body": [
            "<?php else : ?>",
            "\t$0"
        ]
    },
    "📎 Else (PHP)": {
        "prefix": "else",
        "scope": "php",
        "body": [
            "else {",
            "\t$1",
            "}$0"
        ]
    },
    "📎 Else If (HTML)": {
        "prefix": "elseif",
        "scope": "html",
        "body": [
            "<?php elseif ( $1 ) : ?>",
            "\t$0"
        ]
    },
    "📎 Else If (PHP)": {
        "prefix": "elseif",
        "scope": "php",
        "body": [
            "elseif ( $1 ) {",
            "\t$2",
            "}$0"
        ]
    },

    // For Loop
    "📎 For (HTML)": {
        "prefix": "for",
        "scope": "html",
        "body": [
            "<?php for (\\$i=0; \\$i <= ${1:NUMBER}; \\$i++) : ?>",
            "\t$2",
            "<?php endfor; ?>$0"
        ]
    },
    "📎 For (PHP)": {
        "prefix": "for",
        "scope": "php",
        "body": [
            "for (\\$i=0; \\$i <= ${1:NUMBER}; \\$i++) {",
            "\t$2",
            "}$0"
        ]
    },

    // For Each Loop
    "📎 For Each (HTML)": {
        "prefix": "foreach",
        "scope": "html",
        "body": [
            "<?php foreach (${1:\\$ARRAY_VARIABLE} as ${2:\\$VARIABLE}) : ?>",
            "\t$3",
            "<?php endforeach; ?>$0"
        ]
    },
    "📎 For Each (PHP)": {
        "prefix": "foreach",
        "scope": "php",
        "body": [
            "foreach (${1:\\$ARRAY_VARIABLE} as ${2:\\$VARIABLE}) {",
            "\t$3",
            "}$0"
        ]
    },

    // Conditional End
    "📎 End": {
        "prefix": "end",
        "scope": "html",
        "body": "<?php end${1|if,for,foreach,while|}; ?>$0"
    },

    // Class Setup
    "📎 Class (PHP)": {
        "prefix": "class",
        "scope": "php",
        "body": [
            "class ${1:CLASS_NAME} {",
            "\tpublic function __construct() {",
            "\t\t$0",
            "\t}",
            "}",
            "new ${1:CLASS_NAME}();"
        ]
    },

    // Year
    "📎 Year (HTML)": {
        "prefix": "year",
        "scope": "html",
        "body": "<?php echo date('Y'); ?>$0"
    },
    "📎 Year (PHP)": {
        "prefix": "year",
        "scope": "html",
        "body": "date('Y')"
    },

    // ob_start
    "📎 ob_start (HTML)": {
        "prefix": "ob",
        "scope": "html",
        "body": [
            "<?php ob_start(); ?>",
            "\t$0",
            "<?php \\$content = ob_get_clean(); ?>"
        ]
    },
    // ob_start
    "📎 ob_start (HTML -> PHP)": {
        "prefix": "obp",
        "scope": "html",
        "body": [
            "<?php",
            "\tob_start();",
            "\t\t$0",
            "\t\\$content = ob_get_clean();"
            "?>"
        ]
    },
    "📎 ob_start (PHP)": {
        "prefix": "ob",
        "scope": "php",
        "body": [
            "ob_start();",
            "\t$0",
            "\\$content = ob_get_clean();"
        ]
    },

    // Array Fill
    "📎 Array Fill (2)": {
        "prefix": "af2",
        "scope": "php",
        "body": [
            "array_fill(0,2,["
            "\t$0"
            "])"
        ]
    },
    "📎 Array Fill (3)": {
        "prefix": "af3",
        "scope": "php",
        "body": [
            "array_fill(0,3,["
            "\t$0"
            "])"
        ]
    },
    "📎 Array Fill (4)": {
        "prefix": "af4",
        "scope": "php",
        "body": [
            "array_fill(0,4,["
            "\t$0"
            "])"
        ]
    },
    "📎 Array Fill (5)": {
        "prefix": "af5",
        "scope": "php",
        "body": [
            "array_fill(0,5,["
            "\t$0"
            "])"
        ]
    },
    "📎 Array Fill (6)": {
        "prefix": "af6",
        "scope": "php",
        "body": [
            "array_fill(0,6,["
            "\t$0"
            "])"
        ]
    },
    "📎 Array Fill (8)": {
        "prefix": "af8",
        "scope": "php",
        "body": [
            "array_fill(0,8,["
            "\t$0"
            "])"
        ]
    },
    // Array Map
    "📎 Array Map (HTML)": {
        "prefix": "ad-m",
        "scope": "html",
        "body": [
            "<?php",
            "\t\\$items = array_map(function(\\$item){",
            "\t\treturn [",
            "\t\t\t$0",
            "\t\t];",
            "\t}, \\$${1:items});",
            "?>"
        ]
    },
    "📎 Array Map (PHP)": {
        "prefix": "ad-m",
        "scope": "php",
        "body": [
            "\\$items = array_map(function(\\$item){",
            "\treturn [",
            "\t\t$0",
            "\t];",
            "}, \\$${1:items});",
        ]
    },
}